{
  "name": "yechedmat",
  "version": "1.0.0",
  "description": "trying out es6, babel, webpack and boostrap material design",
  "author": "Fabien Thebaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fthebaud/yechedmat.git"
  },
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-loader": "6.2.2",
    "babel-preset-es2015": "6.5.0",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1"
  },
  "scripts": {
    "webpack": "webpack --progress --color",
    "webpack:watch": "webpack --progress --color --watch",
    "webpack:devserver": "webpack-dev-server"
  }
}
